<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css>">
    <title>Shopify | O Shopping que cabe no seu bolso</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"></div>
        <img src="imagens/shopify.png">
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Lojas</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Carrinho (0)</a></li>
                <li><a href="">Entrar</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text">
            
        </div>
        <div class="photo">

        </div>
    </div>
</body>
</html>